{
  "name": "travel-agency",
  "version": "1.0.0",
  "description": "My first project",
  "main": "index.js",
  "dependencies": {
    "jquery": "^3.3.1",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Codewizard7/travel-agency.git"
  },
  "author": "Codewizard",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Codewizard7/travel-agency/issues"
  },
  "homepage": "https://github.com/Codewizard7/travel-agency#readme"
}
